﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
</head>

<body>
    <table style="width: 100%">
        <tr>
            <td>
        <tr>
            <td>
                <p>
                    <strong>Dear {SendToName},</strong>
                </p>


                <p>Please find the below report.</p>
            </td>
        </tr>



        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>
                        <tr style="height:19.25pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:19.25pt"><p class="MsoNormal" align="center" style="text-align:center"><b><u>Daily Productivity &amp; Financial Report- {PracticeName}<u></u><u></u></u></b></p></td>
                        </tr>
                        <tr style="height:3.0pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Dated : {CreatedDate}</b></p></td>
                        </tr>
                        <tr style="height:20.15pt">
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Assignments<u></u><u></u></b></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Claim Count<u></u><u></u></b></p></td>
                            <td width="168" nowrap="" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Report<u></u><u></u></b></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>$ Amount<u></u><u></u></b></p></td>
                        </tr>

                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Calls<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Calls}<u></u><u></u></span></p></td>
                            <td width="168" nowrap="" valign="bottom" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Daily Charges<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center;background:white;text-autospace:none"><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{DailyCharges}<u></u><u></u></span></p></td>
                        </tr>


                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Aging Claims<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{AgingClaims}<u></u><u></u></span></p></td>
                            <td width="168" nowrap="" valign="bottom" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Daily Payments<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center;background:white;text-autospace:none"><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{DailyPayments}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Emails<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Emails}<u></u><u></u></span></p></td>
                            <td width="168" nowrap="" valign="bottom" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">MTD Charges<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center;background:white;text-autospace:none"><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{MTDCharges}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Others<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Others}<u></u><u></u></span></p></td>
                            <td width="168" nowrap="" valign="bottom" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">MTD Payments<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center;background:white;text-autospace:none"><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{MTDPayments}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Appeals<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Appeals}<u></u><u></u></span></p></td>
                            <td width="168" nowrap="" valign="bottom" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">30 + Aging Amount<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center;background:white;text-autospace:none"><span style="font-size:8.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{AgingAmount}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">Total<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><b>{Total}<u></u><u></u></b></p></td>
                            <td width="168" nowrap="" valign="bottom" style="width:1.75in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:black;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">&nbsp;<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:black;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"></td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;margin-top: 20px;">
                    <tbody>
                        <tr style="height:15.75pt">
                            <td width="205" nowrap="" style="width:154.0pt;border:solid windowtext 1.0pt;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Practice Name<u></u><u></u></span></b></p></td>
                            <td width="120" nowrap="" style="width:89.85pt;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">0-30<u></u><u></u></span></b></p></td>
                            <td width="134" style="width:1.4in;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">31-60<u></u><u></u></span></b></p></td>
                            <td width="142" nowrap="" style="width:106.2pt;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">61-90<u></u><u></u></span></b></p></td>
                            <td width="125" nowrap="" style="width:93.65pt;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">91-120<u></u><u></u></span></b></p></td>
                            <td width="115" nowrap="" style="width:86.35pt;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">120+<u></u><u></u></span></b></p></td>
                            <td width="126" nowrap="" style="width:94.5pt;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Total<u></u><u></u></span></b></p></td>
                            <td width="149" nowrap="" style="width:111.45pt;border:solid windowtext 1.0pt;border-left:none;background:#bfbfbf;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">Issues of 120+ Claims<u></u><u></u></span></b></p></td>
                        </tr>
                        <tr style="height:14.75pt">
                            <td width="205" nowrap="" style="width:154.0pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal"><b><span style="font-size:8.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">{PracticeName}<u></u><u></u></span></b></p></td>
                            <td width="120" nowrap="" valign="top" style="width:89.85pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${A_30}<u></u><u></u></span></p></td>
                            <td width="134" nowrap="" valign="top" style="width:1.4in;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${A_60}<u></u><u></u></span></p></td>
                            <td width="142" nowrap="" valign="top" style="width:106.2pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${A_90}<u></u><u></u></span></p></td>
                            <td width="125" nowrap="" valign="top" style="width:93.65pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${A_120}<u></u><u></u></span></p></td>
                            <td width="115" nowrap="" valign="top" style="width:86.35pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${A_120_Up}<u></u><u></u></span></p></td>
                            <td width="126" nowrap="" style="width:94.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${A_Total}<u></u><u></u></span></p></td>
                            <td width="126" nowrap="" style="width:94.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;background:white;padding:0in 5.4pt 0in 5.4pt;height:14.75pt"><p class="MsoNormal" style="background:white;text-autospace:none"><span style="font-size:10.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">${Issues_Of_120_Up_Claims}<u></u><u></u></span></p></td>

                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        </td>

        </tr>

    </table>
</body>
</html>
