﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
</head>

<body>
    <table style="width: 100%">
        <tr>
            <td>
        <tr>
            <td>
                <p>
                    <strong>Dear {SendToName},</strong>
                </p>


                <p>Please find the below report.</p>
            </td>
        </tr>



        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>
                        <tr style="height:19.25pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:19.25pt"><p class="MsoNormal" align="center" style="text-align:center"><b><u>Daily Productivity &amp; Financial Report- {PracticeName}<u></u><u></u></u></b></p></td>
                        </tr>
                        <tr style="height:3.0pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Dated : {AssignmentDateTime}</b></p></td>
                        </tr>
                        <tr style="height:20.15pt">
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Assignments<u></u><u></u></b></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Claim Count<u></u><u></u></b></p></td>
                        </tr>

                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Calls<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Calls}<u></u><u></u></span></p></td>
                        </tr>


                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Web Verification<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{WebVerification}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Faxed Verification<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FaxedVerification}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Email Verificaiton<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{EmailVerification }<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Others<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Others}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">Total<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><b>{Total}<u></u><u></u></b></p></td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>


        </td>

        </tr>

    </table>
</body>
</html>
