﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
</head>

<body>
    <table style="width: 100%">
        <tr>
            <td>
        <tr>
            <td>
                <p>
                    <strong>Dear {SendToName},</strong>
                </p>


                <p>Please find the below report.</p>
            </td>
        </tr>



        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>


                    <thead>
                        <tr style="height:15.0pt">
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Name<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Work Date<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Practice Name<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Date of Service<u></u><u></u></p></th>

                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Received Bills<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Eligibility<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Billing Analysis<u></u><u></u></p></th>

                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Entered Claims<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Pending Claims<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Paid Claims<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Prepared Claims<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Entered Charges (Professional)<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Entered Charges (Institutional)<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Missing Log<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;border-right: none;"><p class="MsoNormal">Emails<u></u><u></u></p></th>
                            <th width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">QA <u></u><u></u></p></th>
                        </tr>
                    </thead>
                    <tbody>
                        {table}
                    </tbody>



                    </tbody>
                </table>
            </td>
        </tr>


        </td>

        </tr>

    </table>
</body>
</html>
