﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
</head>

<body>
    <table style="width: 100%">
        <tr>
            <td>
        <tr>
            <td>
                <p>
                    <strong>Dear {SendToName},</strong>
                </p>


                <p>Please find the below report.</p>
            </td>
        </tr>



        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>
                        <tr style="height:19.25pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:19.25pt"><p class="MsoNormal" align="center" style="text-align:center"><b><u>Daily Productivity &amp; Financial Report- {PracticeName}<u></u><u></u></u></b></p></td>
                        </tr>
                        <tr style="height:3.0pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Dated : {CreatedDate}</b></p></td>
                        </tr>
                        <tr style="height:20.15pt">
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Assignments<u></u><u></u></b></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Claim Count<u></u><u></u></b></p></td>

                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>$Amount<u></u><u></u></b></p></td>
                        </tr>

                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">eBridge/Practice Fusion (0)<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{PF_eBridge}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FPF_eBridge}<u></u><u></u></span></p></td>
                        </tr>


                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Rejections<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Rejections}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FRejections}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">ERA Denials<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{ERADenials}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FERADenials}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">ERA Unmatched<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{ERAUnmatched}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FERAUnmatched}<u></u><u></u></span></p></td>
                        </tr>

                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Appeals<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Appeals}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FAppeals}<u></u><u></u></span></p></td>
                        </tr>


                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Manually Adjustments Pri/Sec<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{ManuallyAdjustments}</span><u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FManuallyAdjustments}</span><u></u><u></u></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal">Aging Claims<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{AgingClaims}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FAgingClaims}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">Billing (ETC)<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{BillingETC}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FBillingETC}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">Emails<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Emails}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:none;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{FEmails}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">PT Statements<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center">{PTStatements}<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center">{FPTStatements}<u></u><u></u></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">Verification Claim<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center">{VerificationClaims}<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center">{FVerificationClaims}<u></u><u></u></p></td>
                        </tr>
                        <tr style="height:15.75pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal">Total<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><b>{Total}<u></u><u></u></b></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border:solid windowtext 1.0pt;border-left:none;padding:0in 5.4pt 0in 5.4pt;height:15.75pt"><p class="MsoNormal" align="center" style="text-align:center"><b>{FTotal}<u></u><u></u></b></p></td>
                        </tr>

                    </tbody>
                </table>
            </td>
        </tr>
    

        </td>

        </tr>

    </table>
</body>
</html>
