﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Report</title>
</head>

<body>
    <table style="width: 100%">
        <tr>
            <td>
        <tr>
            <td>
                <p>
                    <strong>Dear {SendToName},</strong>
                </p>


                <p>Please find the below report.</p>
            </td>
        </tr>



        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>
                        <tr style="height:19.25pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:19.25pt"><p class="MsoNormal" align="center" style="text-align:center"><b><u>Daily Productivity &amp; Financial Report- {PracticeName}<u></u><u></u></u></b></p></td>
                        </tr>
                        <tr style="height:3.0pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Dated : {CreatedDate}</b></p></td>
                        </tr>
                        <tr style="height:20.15pt">
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Insurance<u></u><u></u></b></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b> Claim’s<u></u><u></u></b></p></td>
                        </tr>

                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal"> Multiple<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Multiple}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal"> Do not bill to patient<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{NoPatientBill}<u></u><u></u></span></p></td>
                        </tr>
                        <tr style="height:15.0pt">
                            <td width="235" nowrap="" valign="bottom" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal"> Grand total<u></u><u></u></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Total}<u></u><u></u></span></p></td>
                        </tr>


                    </tbody>
                </table>
            </td>
        </tr>


        </td>

        </tr>
        <tr>
            <td>
                <table class="m_6019935341722392477MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse">
                    <tbody>

                        <tr style="height:3.0pt">
                            <td width="100%" colspan="4" style="width:455.25pt;border-top:none;border-left:solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid black 1.0pt;background:#a6a6a6;padding:0in 5.4pt 0in 5.4pt;height:3.0pt"><p class="MsoNormal" align="center" style="text-align:center"><b>{PracticeName} - Patient Statements > {CurrMonth} (Un-Verified)</b></p></td>
                        </tr>
                        <tr style="height:20.15pt">
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Total # of Claim<u></u><u></u></b></p></td>
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Done<u></u><u></u></b></p></td>
                            <td width="235" nowrap="" style="width:176.25pt;border:solid windowtext 1.0pt;border-top:none;padding:0in 5.4pt 0in 5.4pt;height:20.15pt"><p class="MsoNormal" align="center" style="text-align:center"><b>Pending <u></u><u></u></b></p></td>

                        </tr>
                        <tr>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left: solid windowtext 1.0pt;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt;"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{UVTotalClaims}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{Done}<u></u><u></u></span></p></td>
                            <td width="102" nowrap="" style="width:76.5pt;border-top:none;border-left:none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;padding:0in 5.4pt 0in 5.4pt;height:15.0pt"><p class="MsoNormal" align="center" style="text-align:center"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">{PendingClaims}<u></u><u></u></span></p></td>
                        </tr>




                    </tbody>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
